SET DATABASE UNIQUE NAME HSQLDB7D34DA4AB8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 275
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "isot" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "isot" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PASSENGERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,AGE INTEGER NOT NULL,GENDER VARCHAR(20) NOT NULL,TRANSIT BOOLEAN NOT NULL,FLIGHTS INTEGER)
ALTER TABLE PUBLIC.PASSENGERS ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.FLIGHTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRLINE VARCHAR(50) NOT NULL,FLIGHT_NUMBER VARCHAR(25) NOT NULL,FLIGHT_TYPE VARCHAR(25) NOT NULL,DEPARTURE VARCHAR(50) NOT NULL,ARRIVAL VARCHAR(50) NOT NULL,DATE DATE NOT NULL,ON_TIME BOOLEAN NOT NULL,UNIQUE(FLIGHT_NUMBER))
ALTER TABLE PUBLIC.FLIGHTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BOOKED_FLIGHTS(FLIGHT VARCHAR(25),PASSENGER_ID INTEGER,FOREIGN KEY(FLIGHT) REFERENCES PUBLIC.FLIGHTS(FLIGHT_NUMBER),FOREIGN KEY(PASSENGER_ID) REFERENCES PUBLIC.PASSENGERS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "isot"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PASSENGERS VALUES(0,'Johnny Thunder',21,'M',TRUE,3)
INSERT INTO PASSENGERS VALUES(1,'Anna Cooper',23,'F',TRUE,2)
INSERT INTO PASSENGERS VALUES(2,'Padme Amidala',35,'F',FALSE,1)
INSERT INTO PASSENGERS VALUES(3,'Kilroy Barron',52,'M',FALSE,1)
INSERT INTO PASSENGERS VALUES(4,'Senor Palomar',32,'M',FALSE,1)
INSERT INTO PASSENGERS VALUES(5,'K\u00fcl Tigin',37,'M',FALSE,1)
INSERT INTO PASSENGERS VALUES(6,'Valaria Ferreria',26,'F',FALSE,1)
INSERT INTO PASSENGERS VALUES(7,'Akane Tanaka',34,'F',FALSE,1)
