logging.level.ih=DEBUG
server.port=8081
spring.mvc.static-path-pattern=/static/**
spring.messages.encoding=ISO-8859-16
spring.messages.basename=templates/index, templates/nav, templates/flights, templates/add-passengers, templates/add-flight, templates/passengers, templates/flight-details, templates/passenger-details, templates/footer
#spring.sql.init.mode=always
spring.profiles.active=dev-hiber
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:hsqldb:file:aviatoDB
#spring.datasource.username=isot
#spring.datasource.password=
