logging.level.ih=DEBUG
server.port=8081
spring.mvc.static-path-pattern=/static/**
spring.messages.encoding=ISO-8859-16
spring.messages.basename=templates/index, templates/nav, templates/flights, templates/add-passengers, templates/add-flight, templates/passengers, templates/flight-details, templates/passenger-details, templates/footer
spring.sql.init.mode=always
spring.profiles.active=dev
#spring.datasource.url=jdbc:hsqldb:file:aviatoDB
#spring.datasource.username=isot
#spring.datasource.password=
